Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JReFrameworker
Bundle-SymbolicName: com.jreframeworker;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: com.jreframeworker.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jdt.debug.ui;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 com.jreframeworker.engine;bundle-version="1.3.2";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.jreframeworker.builder,
 com.jreframeworker.common,
 com.jreframeworker.core,
 com.jreframeworker.preferences,
 org.eclipse.wb.swt
Bundle-ClassPath: .,
 swing2swt.jar
