Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JReFrameworker Annotations
Bundle-SymbolicName: jreframeworker.annotations;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-Activator: jreframeworker.annotations.Activator
Export-Package: jreframeworker.annotations.fields,
 jreframeworker.annotations.methods,
 jreframeworker.annotations.types
