Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JReFrameworker Annotations
Bundle-SymbolicName: com.jreframeworker.annotations;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-Activator: com.jreframeworker.annotations.Activator
Export-Package: com.jreframeworker.annotations.fields,
 com.jreframeworker.annotations.methods,
 com.jreframeworker.annotations.types
