Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JReFrameworker
Bundle-SymbolicName: jreframeworker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jreframeworker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.filesystem,
 ca.mcgill.sable.soot;bundle-version="2.5.2",
 ca.mcgill.sable.soot.lib;bundle-version="2.5.2",
 org.objectweb.asm;bundle-version="5.0.4",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: jreframeworker,
 jreframeworker.actions,
 jreframeworker.builder;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.core.commands",
 jreframeworker.common;uses:="org.eclipse.jdt.core,org.eclipse.core.resources",
 jreframeworker.core,
 jreframeworker.core.bytecode.identifiers,
 jreframeworker.core.bytecode.operations,
 jreframeworker.core.bytecode.utils,
 jreframeworker.log,
 jreframeworker.ui;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.ui.progress"
