Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JReFrameworker
Bundle-SymbolicName: jreframeworker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jreframeworker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 org.apache.commons.io;bundle-version="2.0.1",
 org.objectweb.asm;bundle-version="5.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: jreframeworker;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 jreframeworker.builder;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.core.commands",
 jreframeworker.common,
 jreframeworker.core;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 jreframeworker.core.bytecode.identifiers;uses:="org.objectweb.asm,org.objectweb.asm.tree",
 jreframeworker.core.bytecode.operations,
 jreframeworker.core.bytecode.utils;uses:="org.objectweb.asm.tree",
 jreframeworker.launcher;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.jdt.launching,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 jreframeworker.log,
 jreframeworker.ui;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.ui.progress"
