Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JReFrameworker
Bundle-SymbolicName: jreframeworker;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: jreframeworker.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jdt.debug.ui;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 jreframeworker.engine;bundle-version="1.3.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: jreframeworker.builder,
 jreframeworker.common,
 jreframeworker.core,
 jreframeworker.preferences,
 org.eclipse.wb.swt
Bundle-ClassPath: .,
 swing2swt.jar
