Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JReFrameworker Engine
Bundle-SymbolicName: com.jreframeworker.engine;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: com.jreframeworker.engine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 support.org.objectweb.asm;bundle-version="5.2.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.jreframeworker.engine,
 com.jreframeworker.engine.identifiers,
 com.jreframeworker.engine.utils
