Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JReFrameworker Engine
Bundle-SymbolicName: jreframeworker.engine;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: jreframeworker.engine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 org.apache.commons.io;bundle-version="2.2.0",
 org.objectweb.asm;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: jreframeworker.engine,
 jreframeworker.engine.identifiers,
 jreframeworker.engine.utils
