Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apktool
Bundle-SymbolicName: brut.apktool
Bundle-Version: 2.1.1
Bundle-ClassPath: .
Export-Package: android.content.res,
 android.util,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 brut.androlib,
 brut.androlib.err,
 brut.androlib.meta,
 brut.androlib.mod,
 brut.androlib.res,
 brut.androlib.res.data,
 brut.androlib.res.data.value,
 brut.androlib.res.decoder,
 brut.androlib.res.util,
 brut.androlib.res.xml,
 brut.androlib.src,
 brut.apktool,
 brut.common,
 brut.directory,
 brut.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.peterfranza,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.xml.namespace,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jf.baksmali,
 org.jf.baksmali.Adaptors,
 org.jf.baksmali.Adaptors.Debug,
 org.jf.baksmali.Adaptors.EncodedValue,
 org.jf.baksmali.Adaptors.Format,
 org.jf.baksmali.Renderers,
 org.jf.dexlib2,
 org.jf.dexlib2.analysis,
 org.jf.dexlib2.analysis.reflection,
 org.jf.dexlib2.analysis.reflection.util,
 org.jf.dexlib2.analysis.util,
 org.jf.dexlib2.base,
 org.jf.dexlib2.base.reference,
 org.jf.dexlib2.base.value,
 org.jf.dexlib2.builder,
 org.jf.dexlib2.builder.debug,
 org.jf.dexlib2.builder.instruction,
 org.jf.dexlib2.dexbacked,
 org.jf.dexlib2.dexbacked.instruction,
 org.jf.dexlib2.dexbacked.raw,
 org.jf.dexlib2.dexbacked.raw.util,
 org.jf.dexlib2.dexbacked.reference,
 org.jf.dexlib2.dexbacked.util,
 org.jf.dexlib2.dexbacked.value,
 org.jf.dexlib2.iface,
 org.jf.dexlib2.iface.debug,
 org.jf.dexlib2.iface.instruction,
 org.jf.dexlib2.iface.instruction.formats,
 org.jf.dexlib2.iface.reference,
 org.jf.dexlib2.iface.value,
 org.jf.dexlib2.immutable,
 org.jf.dexlib2.immutable.debug,
 org.jf.dexlib2.immutable.instruction,
 org.jf.dexlib2.immutable.reference,
 org.jf.dexlib2.immutable.util,
 org.jf.dexlib2.immutable.value,
 org.jf.dexlib2.rewriter,
 org.jf.dexlib2.util,
 org.jf.dexlib2.writer,
 org.jf.dexlib2.writer.builder,
 org.jf.dexlib2.writer.io,
 org.jf.dexlib2.writer.pool,
 org.jf.dexlib2.writer.util,
 org.jf.smali,
 org.jf.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
